<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Mahbub's Personal Site</title>
	<link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
  <table cellspacing="20">
  <tr>
	<td>
	<img src="images/mahbub.png" alt="profile" height="220" width="240">
	</td>
	
	<td>
	<h1>Mohammad Mahbubul Hoque</h1>
	<p><em>IT System Operator at <strong><a href="https://www.knet.com.kw">The Shared Electronic Banking Services Company - (KNET)</a></strong></em>.</p>
	<p>I am an IT student at Arab Open University - KUWAIT. Working at KNET since NOVEMBER 2016.</p>
	<p>Very energetic and hard working and confident individual. Aiming to build a wonderful and successful career in IT field.<br><br>Always looking to improve skills and creativity by working and learnIng from the bests and experts.</p>
	</td>
  </tr>
  </table>
	<hr>
	
	<h3>Work Experiences</h3>
		  <ul>
			<li>
			<p><strong>IT System Operator</strong>
			<br>
			<em><a href="https://www.knet.com.kw">The Shared Electronic Banking Services Company - (KNET)</a><br>(11/2016 - Present)</em>
				<ul>
					<li>Monitor HP NonStop and Database Servers.</li>
					<li>Backup and Restore - HP NonStop Servers.</li>
					<li>Execute, Modify and Update the batch files.</li>
					<li>Monitor ATM, POS and Online Transactions.</li>
					<li>Troubleshoot and Monitor Links, Stations and Lines for ATMs, Banks, Switches and Interchanges.</li>
					<li>Update and Refresh CAF (Cardholder Account Files) files.</li>
					<li>Update Multi-Currency and Exchange Rates.</li>
					<li>Process VISA and MasterCard Settlement files.</li>
					<li>Generate and Print Everyday System Reports for the Managements.</li>
				</ul>
			</p>
			</li>
			
			<li>
			<p><strong>Local Network and System Administrator</strong>
			<br>
			<em><a href="http://www.shura.com.kw">Shura Sharia Consultancy</a><br>(01/2015 - Present)</em>
				<ul>
					<li>Mange Local Domain Controller.</li>
					<li>Backup and Restore.</li>
					<li>Mange Microsoft 365 Subscrptions and Exchange Server.</li>
					
				</ul>
			</p>
			</li>
			
			<li>
			<p><strong>Secretary</strong>
				<br>
			<em><a href="http://www.shura.com.kw">Shura Sharia Consultancy</a><br>(05/2014 - 10/2016)</em>
				<ul>
					<li>Organize and Manage Company Meetings.</li>
					<li>Translate, Receive and Write Official Letters and Contracts.</li>
					<li>Assist Training, HR and IT Department.</li>
					<li>Organize Training Sessions.</li>
					<li>Assist Employees in their Tasks and Works.</li>
					<li>Follow-up and send documents through International Couriers.</li>
				</ul>
			</p>
			</li>
			
		  </ul>
		<hr>
	
	<h3>Educations</h3>
		  <ul>
			<li>
			<p><strong>Inormation Technology and Computer Science.</strong>
			<br>
			<em><a href="http://www.aou.edu.kw/">Arab Open University - KUWAIT<a/><br>09/2013 - Present)</em>
			</p>
			</li>
			
			<li>
			<p><strong>Higher Scondary School Certificate - Science (95.68%)</strong>
			<br>
			<em>Al-Najat Secondary School for Boys - Salmiya, KUWAIT<br>09/2010 - 06/2013)</em>
			</li>
			
		  </ul>
		<hr>
	
	<h3>Skills</h3>
	<table>
	
	</table>
	

	<!-- <h3><a href="GCCSwitches.html">GCC Switches:</a></h3>
		  <ul>
			<li>BMA</li>
			<li>NAPS</li>
			<li>OMAN</li>
			<li>SPAN</li>
			<li>UAE</li>
		  </ul>

		<hr> -->
	
	
  </body>

</html>
